{
  "name": "tear",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --mode standalone",
    "dev:crazygames": "vite --mode crazygames",
    "build": "pnpm build:standalone && pnpm build:crazygames",
    "build:standalone": "vite build --mode standalone",
    "build:crazygames": "vite build --mode crazygames",
    "package:crazygames": "pnpm build:crazygames && node scripts/package-crazygames.mjs",
    "package:crazygames:existing": "node scripts/package-crazygames.mjs",
    "preview": "vite preview --mode standalone",
    "typecheck": "tsc -b",
    "lint": "eslint src scripts tests/**/*.ts vite.config.ts vitest.config.ts",
    "test": "vitest run",
    "test:weapons": "node tests/weapon-overhaul.test.js",
    "test:browser": "node tests/browser-smoke.js",
    "test:browser:features": "node tests/browser-feature-matrix.js",
    "test:browser:bosses": "node tests/browser-boss-parity.js",
    "test:browser:journeys": "node tests/browser-navigation-journeys.js && node tests/browser-progression-journeys.js && node tests/browser-playground-journeys.js && node tests/browser-terminal-journeys.js && node tests/browser-cinematic-preferences.js",
    "test:browser:input": "node tests/browser-input-matrix.js",
    "test:browser:responsive": "node tests/browser-responsive-matrix.js",
    "test:browser:performance": "node tests/browser-performance.js",
    "test:browser:audio": "node tests/browser-audio.js",
    "test:browser:platform": "node tests/platform-browser-smoke.js standalone && node tests/platform-browser-smoke.js crazygames",
    "test:browser:crazygames-iframe": "node tests/browser-crazygames-iframe.js",
    "test:pwa": "node tests/pwa-offline.js",
    "check:bundles": "node scripts/check-bundle-budget.mjs",
    "check:architecture": "node scripts/check-source-architecture.mjs",
    "check:tear-score": "node scripts/verify-tear-score-provenance.mjs",
    "check:reproducible": "node scripts/check-reproducible-build.mjs",
    "check:cloudflare": "node scripts/check-cloudflare-dry-run.mjs",
    "check:crazygames-package": "node scripts/package-crazygames.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm check:architecture && pnpm test && pnpm test:weapons && pnpm check:tear-score && pnpm build && pnpm check:bundles && pnpm check:crazygames-package && pnpm check:reproducible && pnpm check:cloudflare && pnpm test:browser && pnpm test:browser:features && pnpm test:browser:bosses && pnpm test:browser:journeys && pnpm test:browser:input && pnpm test:browser:responsive && pnpm test:browser:performance && pnpm test:browser:audio && pnpm test:browser:platform && pnpm test:browser:crazygames-iframe && pnpm test:pwa",
    "deploy": "pnpm check && wrangler deploy"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.1",
    "@vite-pwa/assets-generator": "1.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "tone": "14.9.17",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.10",
    "workbox-window": "7.4.1",
    "wrangler": "4.112.0"
  }
}
