{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tear",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8123"],
      "port": 8123
    }
  ]
}
